package com.shashi.srv;

import java.io.IOException;
import java.io.InputStream;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.annotation.MultipartConfig;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
import javax.servlet.http.Part;

import com.shashi.service.impl.ProductServiceImpl;

/**
 * Servlet implementation class AddProductSrv
 */
@WebServlet("/AddProductSrv")
@MultipartConfig(maxFileSize = 16177215)
public class AddProductSrv extends HttpServlet {
    private static final long serialVersionUID = 1L;

    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        HttpSession session = request.getSession();
        String userType = (String) session.getAttribute("usertype");
        String userName = (String) session.getAttribute("username");
        String password = (String) session.getAttribute("password");

        if (userType == null || !userType.equals("admin")) {
            response.sendRedirect("login.jsp?message=Access Denied!");
            return;
        } else if (userName == null || password == null) {
            response.sendRedirect("login.jsp?message=Session Expired, Login Again to Continue!");
            return;
        }

        String status = "Product Registration Failed!";
        String prodName = request.getParameter("name");
        String prodType = request.getParameter("type");
        String prodInfo = request.getParameter("info");
        double prodPrice = Double.parseDouble(request.getParameter("price"));
        int prodQuantity = Integer.parseInt(request.getParameter("quantity"));

        // New fields for promotion
        double promoPrice = Double.parseDouble(request.getParameter("promoPrice"));
        String promoStartDateStr = request.getParameter("promoStartDate");
        String promoEndDateStr = request.getParameter("promoEndDate");
        String promoDescription = request.getParameter("promoDescription");

        Date promoStartDate = null;
        Date promoEndDate = null;
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");

        try {
            promoStartDate = dateFormat.parse(promoStartDateStr);
            promoEndDate = dateFormat.parse(promoEndDateStr);
        } catch (ParseException e) {
            e.printStackTrace();
            status = "Invalid date format!";
            RequestDispatcher rd = request.getRequestDispatcher("addProduct.jsp?message=" + status);
            rd.forward(request, response);
            return;
        }

        Part part = request.getPart("image");
        InputStream inputStream = part.getInputStream();
        InputStream prodImage = inputStream;

        ProductServiceImpl product = new ProductServiceImpl();
        status = product.addProduct(prodName, prodType, prodInfo, prodPrice, prodQuantity, prodImage, promoPrice, promoStartDate, promoEndDate, promoDescription);

        RequestDispatcher rd = request.getRequestDispatcher("addProduct.jsp?message=" + status);
        rd.forward(request, response);
    }

    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        doGet(request, response);
    }
}

Promotional Fields: Added fields for promotional price, start and end dates, and a description.
Date Parsing: Used 
SimpleDateFormat
 to parse date strings into 
Date
 objects.
Error Handling: Added error handling for date parsing to ensure valid input.
ProductServiceImpl Update: Ensure that the 
addProduct
 method in 
ProductServiceImpl
 is updated to handle these new parameters.
